server {
  listen 0.0.0.0:8000;
  server_name laravel;

  root /app/public;

  index index.html index.htm index.php;
  charset utf-8;

  location / {
    gzip on;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ \.php$ {
    fastcgi_pass laravel:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi.conf;
  }
}
